MovieSaleApp/MovieSaleApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
					   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					   x:Class="MovieSaleApp.MainPage"
             Padding="0,20">

    <Grid Padding="5" RowSpacing="1" ColumnSpacing="1" BackgroundColor="Default">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Entry x:Name="movieName" 
           Placeholder="Enter name" />

        <Button Text="Add Movie" 
            Grid.Row="1"   
            Clicked="OnNewButtonClicked" />

        <Label x:Name="statusMessage"   
           Grid.Row="2" />

        <Button Text="Get All Movies"
            Grid.Row="3"
            Clicked="OnGetButtonClicked" />

        <ListView x:Name="movieList"
              Grid.Row="4">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="30">
                        <StackLayout Padding="5">
                            <Label Text="{Binding Title}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</ContentPage>